{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npm run deploy:frontend",
    "deploy:frontend": "npm run verify:cms-backend && wrangler deploy",
    "cms:stamp": "node tools/release/cms-release.mjs stamp",
    "verify:cms-backend": "node tools/release/cms-release.mjs verify",
    "deploy:dry-run": "npm run build && wrangler deploy --dry-run",
    "cloudflare:dev": "npm run build && wrangler dev",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "node tools/e2e/smoke.mjs",
    "test:e2e:admin": "node tools/e2e/admin-state.mjs",
    "verify:production-secrets": "node tools/release/verify-edge-secrets.mjs"
  },
  "dependencies": {
    "@imagemagick/magick-wasm": "0.0.42",
    "@supabase/supabase-js": "2.112.2",
    "preact": "^10.29.1",
    "wouter-preact": "^3.10.0",
    "zod": "^3.25.76",
    "grapesjs": "0.23.6",
    "parse5": "8.0.1",
    "css-tree": "3.2.1",
    "fontkit": "2.0.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260910.1",
    "@eslint/js": "^9.39.4",
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^24.12.3",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.4",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-security": "^3.0.1",
    "pg": "^8.22.0",
    "pixelmatch": "^6.0.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.4",
    "supabase": "2.114.0",
    "terser": "^5.48.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.12",
    "vitest": "^4.1.11",
    "wrangler": "4.131.0",
    "@types/css-tree": "2.3.11",
    "@types/fontkit": "2.0.9"
  }
}
